REACT_APP_API_KEY=AIzaSyBvseaPORG5iq7fUwwfXM3hc_dUDtbxXTs
REACT_APP_AUTH_DOMAIN=experiment-51294.firebaseapp.com
REACT_APP_DATABASE_URL=https://experiment-51294.firebaseio.com
REACT_APP_PROJECT_ID=experiment-51294
REACT_APP_STORAGE_BUCKET=experiment-51294.appspot.com
REACT_APP_MESSAGING_SENDER_ID=711005533900